# CustomBindingExample

./: CustomBindingExample.sln
CustomBindingExample/: CustomBindingExample.csproj  ExampleTimer.cs  Program.cs  extensions.json
CustomBindingExample.Bindings/: AppendFileAsyncCollector.cs  AppendFileAttribute.cs  AppendFileExtensionConfigProvider.cs  CustomBindingExample.Bindings.csproj  CustomBindingExampleStartup.cs
CustomBindingExample.Bindings.Isolated/: AppendFileOutputAttribute.cs  AssemblyInfo.cs  CustomBindingExample.Bindings.Isolated.csproj
